# alerta_recife_WEB

./: ALTERACOES.md  README.md  pom.xml
src/main/java/ifpe/recife/tads/alerta_recife/: Administrador.java  BancoDados.java  Cargo.java  Contato.java  Coordenada.java  Endereco.java  Entidade.java  PontoDeRisco.java  Solicitacao.java  Telefone.java  TipoDeRisco.java  TipoDeSolicitacao.java  Usuario.java
src/main/java/ifpe/recife/tads/alerta_recife/servico/: APIDefesaCivil.java  AdministradorServico.java  Cadastro.java  CadastroContato.java  CadastroEndereco.java  CadastroSolicitacao.java  CadastroTelefone.java  Chamado.java  ContatoServico.java  CoordenadaServico.java  EnderecoServico.java  IndicadorTempo.java  ListaContatos.java  ListaUsuario.java  Login.java  LogoutBean.java  Lona.java  PontoDeRiscoServico.java  Servico.java  SolicitacaoServico.java  TelefoneServico.java  Tempo.java  UsuarioServico.java  VerifyRecaptcha.java  Vistoria.java
src/main/java/ifpe/recife/tads/gerais/: RandomString.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/main/webapp/: index.jsp  indexCadastro.xhtml  indexLogin.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/adm/: alteraUsuario.xhtml  alterarDados.xhtml  contato.xhtml  lonas.xhtml  previsaoTempo.xhtml  principal.xhtml  registroLocal.xhtml  servico.xhtml  solicitacoes.xhtml  telefone.xhtml  usuarios.xhtml  vistorias.xhtml
src/main/webapp/js/: popper.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: index.js
src/main/webapp/usuario/: alterarDados.xhtml  previsaoTempo.xhtml  principal.xhtml  servico.xhtml  telefone.xhtml
src/test/java/ifpe/recife/tads/test/: BaseEJBTest.java  DbUnitUtil.java
